<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px;
  border-radius: 4px;
  border-color: royalblue;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 30px;
  background-color: powderblue;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="email">Enter your email</label>
    <input type="text" id="email" name="Email" placeholder="Your email..">
    <label for="phone-number">Enter your phone-number</label>
    <input type="text" id="phone-number" name="phone-number" placeholder="Your phone-number..">

    <label for="country">India</label>
    <select id="country" name="India">
      <option value="State">Andhra Pradesh</option>
      <option value="State">Arunachal Pradesh</option>
      <option value="State">Assam</option>
      <option value="State">Bihar</option>
      <option value="State">Chhattisgarh</option>
      <option value="State">Goa</option>
      <option value="State">Gujarat</option>
      <option value="State">Haryana</option>
      <option value="State">Himachal Pradesh</option>
      <option value="State">Jharkhand</option>
      <option value="State">Karnataka</option>
      <option value="State">Kerela</option>
      <option value="State">Madhya Pradesh</option>
      <option value="State">Maharashtra</option>
      <option value="State">Manipur</option>
      <option value="State">Meghalaya</option>
      <option value="State">Mizoram</option>
      <option value="State">Nagaland</option>
      <option value="State">Odisha</option>
      <option value="State">Punjab</option>
      <option value="State">Rajasthan</option>
      <option value="State">Sikkim</option>
      <option value="State">Tamil Nadu</option>
      <option value="State">Telangana</option>
      <option value="State">Tripura</option>
      <option value="State">Uttrakhand</option>
      <option value="State">Uttar Pradesh</option>
      <option value="State">West Bengal</option>
      <label for="Complete address">Enter your complete address</label>
      <input type="text" id="address" name="Complete address" placeholder="Your your complete address..">
    </select>

    <label for="subject">Your Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>